# college-course-agent

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: index.js
src/components/: AssistantChat.vue  CourseManagement.vue  CoursePlayer.vue  DocumentViewer.vue  FloatingAssistant.vue  HomeContent.vue  Question.vue  ResourceManagement.vue  StudentDetail.vue  StudentManagement.vue  TeacherDashboard.vue
src/components/layout/: StudentLayout.vue  TeacherLayout.vue
src/main/java/com/ccut/: ServiceApplication.java
src/main/java/com/ccut/common/Config/: CorsConfig.java  WebConfig.java
src/main/java/com/ccut/common/Controller/: AdminController.java  CourseController.java  CourseResourceController.java  LearningProcessController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/ccut/common/Utils/: ApiResultHandler.java  CourseStatusTypeHandler.java  StatusTypeHandler.java  TakenUtils.java
src/main/java/com/ccut/common/entity/: Admin.java  ApiResult.java  Course.java  CourseResource.java  LearningProgress.java  Student.java  Teacher.java  User.java
src/main/java/com/ccut/common/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/ccut/common/mapper/: AdminMapper.java  CourseMapper.java  CourseResourceMapper.java  LearningProgressMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ccut/common/service/: AdminService.java  CourseResourceService.java  CourseService.java  LearningProgressService.java  StudentService.java  TeacherService.java
src/main/java/com/ccut/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/ccut/controller/: AiController.java  AiExamController.java  AuthController.java  CourseController.java  CourseDocumentController.java  CourseVideoController.java  GroupMemberController.java  ProgressController.java  StudentController.java  StudentGroupController.java  TeacherAssignmentController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/ccut/entity/: AiExam.java  AiExamAnswer.java  AiExamAttempt.java  AiExamQuestion.java  BeanEntity.java  Course.java  CourseDocument.java  CourseVideo.java  DocumentProgress.java  Enrollment.java  Exam.java  FileInfo.java  GroupMember.java  LearningProgress.java  Question.java  Result.java  Student.java  StudentGroup.java  StudentSubmission.java  Teacher.java  TeacherAssignment.java  TeacherCourseCard.java  TeacherVideoItem.java  User.java  VideoProgress.java
src/main/java/com/ccut/mapper/: AiExamAnswerMapper.java  AiExamAttemptMapper.java  AiExamMapper.java  AiExamQuestionMapper.java  CourseDocumentMapper.java  CourseMapper.java  CourseVideoMapper.java  DocumentProgressMapper.java  EnrollmentMapper.java  GroupMemberMapper.java  LearningProgressMapper.java  StudentGroupMapper.java  StudentMapper.java  StudentSubmissionMapper.java  TeacherAssignmentMapper.java  TeacherMapper.java  UserMapper.java  VideoProgressMapper.java
src/main/java/com/ccut/service/: CourseService.java  GroupMemberService.java  StudentGroupService.java  StudentService.java  TeacherAssignmentService.java  TeacherService.java  UserService.java
src/main/java/com/ccut/service/Impl/: CourserServiceImpl.java  GroupMemberServiceImpl.java  StudentGroupServiceImpl.java  StudentServiceImpl.java  TeacherAssignmentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: SQL.sql  application.yml
src/main/resources/mapper/: AdminMapper.xml  AiExamAnswerMapper.xml  AiExamAttemptMapper.xml  AiExamMapper.xml  AiExamQuestionMapper.xml  CourseDocumentMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  CourseVideoMapper.xml  DocumentProgressMapper.xml  EnrollmentMapper.xml  GroupMemberMapper.xml  LearningProgressMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  StudentSubmissionMapper.xml  TeacherAssignmentMapper.xml  TeacherMapper.xml  UserMapper.xml  VideoProgressMapper.xml
src/main/resources/static/: students-template.xls
src/router/: index.js
src/services/: changePasswordApi.js  coursesApi.js  group.js  groupApi.js  homeCoursesApi.js  progressApi.js  questionApi.js  workApi.js
src/services/student/: coursesApi.js  historyService.js  homeCoursesApi.js  learningProgress.js
src/stores/: settings.js
src/test/java/com/ccut/: ServiceApplicationTests.java
src/views/: CourseDetail.vue  Login.vue  NotFound.vue  TeacherDashboard.vue
src/views/Teacher/: Analytics.vue  Assignments.vue  Courses.vue  Home.vue  Profile.vue  students.vue
src/views/Teacher/Assignments/: AssignmentsCheck.vue  AssignmentsCreate.vue  AssignmentsList.vue
src/views/Teacher/MyCourses/: CourseEdit.vue  CourseMaterials.vue  CoursesCategories.vue  CoursesCreate.vue  CoursesList.vue  TeacherCoursesList.vue
src/views/Teacher/students/: StudentsGroups.vue  StudentsList.vue  StudentsPerformance.vue
src/views/student/: Contact.vue  Courses.vue  Groups.vue  Home.vue  LearningData.vue  LearningHistory.vue  Profile.vue  Survey.vue  Work.vue
src/views/student/MyCourses/: AllCourses.vue  CoursesFile.vue  CoursesVideo.vue
